package uk.co.projectarc.fortune.config;

import java.util.Set;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

/**
 * Config and control of the autogenerated Swagger docs UI for the service.
 * Uses the nifty Springfox swagger library (see pom).
 */
@Configuration
@EnableSwagger2
public class SwaggerConfig {									
	@Bean
	public Docket api() { 
		return new Docket(DocumentationType.SWAGGER_2)
			.groupName("Fortune")
			.produces(Set.of("application/json"))
			.consumes(Set.of("application/json"))
			.select()									
			.apis(RequestHandlerSelectors.basePackage("uk.co.projectarc.fortune.controller"))				
			.paths(PathSelectors.any())
			.build()
			.apiInfo(apiEndPointsInfo());
	}
	
	private ApiInfo apiEndPointsInfo() {
		return new ApiInfoBuilder()
			.title("Adam's Fortune Service")
			.description("Returns simple JSON formatted fortune cookies, based on the Debian and FoneBone datasets")
			.license("Not really licensed - ask Adam")
			.licenseUrl("https://projectarc.co.uk")
			.version("1.0.0")
			.build();
	}
}
