package uk.co.projectarc.fortune.data;

import lombok.Data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

@ApiModel(description = "A single fortune cookie.")
@Data
@Entity
@Table(name="FORTUNE")
public class Fortune {
	
	@ApiModelProperty(notes = "Autogenerated ID, cos y'know, it's data")
	@Id
	@GeneratedValue
	private Long id;

	@ApiModelProperty(notes = "The fortune cookie bundle this belongs to")
	@Column(length=200)
	private String bundle;

	@ApiModelProperty(notes = "Text of the fortune cookie")
	@Column(length=2000)
	private String text;
	
	/** empty constructor just for hibernate, Spring data doesn't acknowledge this is needed */
	@SuppressWarnings("unused")
	private Fortune() { }
	
	public Fortune(String bundle, String text) {
		this.bundle = bundle;
		this.text = text;
	}
	
}
